plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'


    testImplementation 'com.codeborne:selenide:6.19.1'


    testImplementation 'mysql:mysql-connector-java:8.0.33'


    testImplementation 'commons-dbutils:commons-dbutils:1.8.1'


    testImplementation 'org.slf4j:slf4j-simple:1.7.36'


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


    testImplementation 'net.datafaker:datafaker:1.9.0'


    testImplementation 'org.mindrot:jbcrypt:0.4'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'false')
    systemProperty 'file.encoding', 'UTF-8'
}